1 out of 4
1 out of 700
1 out of 1,000,000
nearly all
a high percentage of
12 million
1 out of 56
every year 2 million
only 150,000
1 out of 15
3 out of 2
1 out of 10
1 out of 15
an alarming percentage of
a steadily increasing amount of
all
very few
few
an extensive amount of
a large proportion of
a considerable amount of 
a substantial amount of
as few as 15
a limited amount of
1 out of 6,000,000
17% of
58% of
86% of
91% of
46% of
47% of
51% of
62% of
83% of
90% of
18% of
23% of
26% of
30% of
35% of
37% of
