<!-- Mohammad Anees, Sean Wyse, Walid Owais -->
<!-- Powered by Twilio -->
<!--

                                           \ / _
                                      ___,,,
                                      \_[o o]
     You done goofed now!             C\  _\/
             /                     _____),_/__
        ________                  /     \/   /
      _|       .|                /      o   /
     | |       .|               /          /
      \|       .|              /          /
       |________|             /_        \/
       __|___|__             _//\        \
 _____|_________|____       \  \ \  \     \
                    _|       ///  \  \     \
                   |               \  \    /
                   |               /  /   /
                   |              /  /   /
 ________________  |             /__/   /_
              ...|_|.............. /______\.......


-->



<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" href="kitty.png" type="image/x-icon">
	<title> Welcome to Catfacts </title>
	<style>
	body{

		background-color: #DCDDD8;
	}
	h1{
		color: #D74B4B;
		font-size: 64px;
		font-family: sans-serif;
		text-decoration: none ;
		text-align: center;
		padding: 5px;
		background-color: #DCDDD8;
	}
	h2{
		color: #475F77;
		font-size: 5px;
		font-family: sans-serif;
		text-decoration:none;
		text-align:center;
		padding: 5px;
		background-color: #DCDDD8;
	}
	h3{
		color: #475F77;
		font-size: 10px;
		font-family: sans-serif;
		text-decoration: none;
		text-align: center;
		padding: 5px;

		background-color: #DCDDD8;
	}
	p{
		color: #475F77;
		font-size: 20px;
		font-family: sans-serif;
		text-decoration:none;
		text-align:center;
		padding: 5px;
		background-color: #DCDDD8;
	}
	input {
		color: #475F77;
		font-size: 18px;
		font-family: sans-serif;
		text-align: center;
		padding: 5px;


	}
	</style>
</head>
<body>
<center>
<h1>Whoa there!</h1>
<p> Enter a telephone number below and click submit!</p>
<form action="submit">
<input type="text" name="number" value=""><br>
<input type="submit" value="Submit">
</form>

<p style = "color: #D74B4B">Hey! that's not going work, re-enter the number without any formatting!</p>
<h3 style="position: fixed; bottom: 10px; width:100%; text-align: center">Developed by Mohammad Anees, Sean Wyse, and Walid Owais. <i>Powered by <a href="https://www.twilio.com/" style = "color: #D74B4B">Twilio</i></a></h3>
<h2 style="position: fixed; bottom: 0; width:100%; text-align: center">*Facts not guaranteed to be true. Standard messaging rates may apply. </h2>
</center>
</body>
</html>
